"""
This is an example of a more complicated set of ccalculations
These reproduce some data from the Criegge Intermediate paper: "Catalysis and tunnelling in the unimolecular decay
of Criegee intermediates" (PCCP, 2018)

This includes a FD calculation. For FD calcualtions, need a VPT2 log file for each species. These are generated by uding the freq=anharmonic key word in gaussian
This produces a _vpt2.log file, which must be put in the FD_files directory
"""

import math

import matplotlib
import matplotlib.cm as cm
import matplotlib.pyplot as plt
import mpl_toolkits.axisartist as AA
import numpy as np
from mpl_toolkits.axes_grid1 import host_subplot

import sctst

# Physical Constants
matplotlib.rcParams.update({'font.size': 18})

# -------- Basic Parameters ---------------------------------------------------------------------------------------------------------------
atmospheric_water = (7.64 * 10 ** 17)  # 7 * 10**17 molecules / cm3 ~ 25 g/m3. This is atmospheric water concentration
temperatures = np.linspace(200, 1990, num=80)
rec_temps = 1000 / temperatures

# ---------- Define Rotational Symmetries ----------------------------------------------------------------------------------------------------------
sigma_r = 1
sigma_ts = 0.5  # All the transition states are chiral and so correspond to two mirror image trajectories

# ---------- Define Reactants ----------------------------------------------------------------------------------------------------------
print("Read in Reactants")
# Set VPT2_log to True, so a FD calcualtion can be done
# For FD calculations, a DOS calcualtion must be done on each species. This is quite slow (minuites), but only needs to be done once, since the results are outputted in a States_Output file.
# You can set run_dos = False after you have done it once to skip this step in future.
r = sctst.Chemical("r", 8, temperatures, sigma=sigma_r, vpt2_log=True, run_dos=False)
r_b3lyp = sctst.Chemical("r_b3lyp", 8, temperatures, sigma=sigma_r, vpt2_log=True, run_dos=False)
r_HR = sctst.Chemical("r", 8, temperatures, sigma=sigma_r, hr_option="tanh", hr_index=0, hr_groups=[[4, 5, 6, 7], [0, 1, 2, 3], [0, 4]], vpt2_log=True, run_dos=False)
r_me = sctst.Chemical("r_me", 11, temperatures, sigma=sigma_r, hr_option="tanh", hr_index=0, hr_groups=[[3, 4, 5, 6], [0, 1, 2, 7, 8, 9, 10], [0, 3]], vpt2_log=True, run_dos=False)
r_me_alt_hr = sctst.Chemical("r_me", 11, temperatures, sigma=sigma_r, hr_option="tanh", hr_index=0, hr_groups=[[7, 8, 9, 10], [0, 1, 2, 3, 4, 5, 6], [0, 7]])

# ---------- Define Transition States ----------------------------------------------------------------------------------------------------------
print("Read in TS")
ts = sctst.TransitionState("ts", 8, temperatures, sigma=sigma_ts, rich_step_size=0.05, vpt2_log=True, run_dos=False)
ts_b3lyp = sctst.TransitionState("ts_b3lyp", 8, temperatures, sigma=sigma_ts, rich_step_size=0.05, vpt2_log=True, run_dos=False)
ts_me = sctst.TransitionState("ts_me", 11, temperatures, sigma=sigma_ts, rich_step_size=0.05, vpt2_log=True, run_dos=False)
ts_me_hr = sctst.TransitionState("ts_me", 11, temperatures, sigma=sigma_ts, rich_step_size=0.05, hr_option="tanh", hr_index=0, hr_groups=[[7, 8, 9, 10], [0, 1, 2, 3, 4, 5, 6], [0, 7]])
ts_water = sctst.TransitionState("ts_water", 11, temperatures, sigma=sigma_ts, rich_step_size=0.05, vpt2_log=True, run_dos=False)
ts_water_b3lyp = sctst.TransitionState("ts_water_b3lyp", 11, temperatures, sigma=sigma_ts, rich_step_size=0.05, vpt2_log=True, run_dos=False)
ts_water_h_1 = sctst.TransitionState("ts_water_h_1", 11, temperatures, sigma=sigma_ts, rich_step_size=0.05)
ts_water_h_2 = sctst.TransitionState("ts_water_h_2", 11, temperatures, sigma=sigma_ts, rich_step_size=0.05)
ts_water_better_xff = sctst.TransitionState("ts_water", 11, temperatures, sigma=sigma_ts, rich_step_size=0.05, vpt2_log=True, run_dos=False)
ts_water_better_xff.xff = -0.000524

# ---------- Define Products ----------------------------------------------------------------------------------------------------------
print("Read in Products")
p = sctst.Chemical("p", 8, temperatures, sigma=1, vpt2_log=True, run_dos=False)
p_b3lyp = sctst.Chemical("p_b3lyp", 8, temperatures, sigma=1, vpt2_log=True, run_dos=False)
p_me = sctst.Chemical("p_me", 11, temperatures, sigma=1, vpt2_log=True, run_dos=False)

# ---------- Define Water ----------------------------------------------------------------------------------------------------------
water = sctst.Chemical("water", 3, temperatures, sigma=2, vpt2_log=True, run_dos=False)

# ---------- Define Reactions ----------------------------------------------------------------------------------------------------------
# For FD reactions, we need to use the FD_Unimolecular_Reaction class, or the FD_Bimolecular_Reaction class
# For 1D unimolecular reactions we use the UnimolecularReaction class
# For 1D bimolecular reactions we use the Reaction class
# For the FD reaction classes, there is a slow step of numnerically summing over all the energy states of the TS. This is done by a C program, and can take a minuite or too.
# Similar to the running the DOS bit, this only needs to be done once, since this code outputs a CRP file.
# If you have done this once, you can safely set integration=False, and it just reads the output file.

# Uncatalysed
print("Calculate Reactions uncatalysed")
reaction = sctst.UnimolecularReaction(r, ts, p, temperatures, label="criegee_1D")
reactionHR = sctst.UnimolecularReaction(r_HR, ts, p, temperatures, label="Unimolecular_Decomposition_HR")
methylated_reaction = sctst.UnimolecularReaction(r_me, ts_me, p_me, temperatures, label="methylated_Unimolecular_Decomposition")
methylated_reaciton_hr = sctst.UnimolecularReaction(r_me_alt_hr, ts_me_hr, p_me, temperatures, label="methylated_Unimolecular_Decomposition_other_hr")
fullD = sctst.FD_Unimolecular_Reaction(r, ts, p, temperatures, label="criegee_FD", integration=False)
fullD_me = sctst.FD_Unimolecular_Reaction(r_me, ts_me, p_me, temperatures, label="criegee_FD_methylated", integration=False)
fullD_b3lyp = sctst.FD_Unimolecular_Reaction(r_b3lyp, ts_b3lyp, p_b3lyp, temperatures, label="criegee_FD_b3lyp", integration=False)

# Catalysed
print("Calculate Reactions catalysed")
water_reaction_1 = sctst.Reaction(water, r, ts_water_h_1, p, water, temperatures, label="Hydrated_Reaction_1")
water_reaction_2 = sctst.Reaction(water, r, ts_water_h_2, p, water, temperatures, label="Hydrated_Reaction_2")
water_reaction = sctst.Reaction(water, r, ts_water, p, water, temperatures, label="Hydrated_Reaction")
water_reaction_better_xff = sctst.Reaction(water, r, ts_water_better_xff, p, water, temperatures, label="Hydrated_Reaction, better Xff")
fullD_water_atmosphere = sctst.FD_Bimolecular_Reaction(r, water, ts_water, p, water, temperatures, label='FD_water', integration=False)
fullD_water = sctst.FD_Bimolecular_Reaction(r, water, ts_water, p, water, temperatures, label='FD_water_mp2', integration=False)
fullD_water_b3lyp = sctst.FD_Bimolecular_Reaction(r_b3lyp, water, ts_water_b3lyp, p_b3lyp, water, temperatures, label='FD_water_b3lyp', integration=False)

# -------------------- Include experimental and theoretical results ------------------------------------
print("add experimental values")
#  methylated_reaction.experimental_rates.append([[200, 220, 240, 260, 280, 290, 297, 298, 300, 320, 340, 350], [5.6, 12.9, 29.3, 66.6, 153, 233, 314, 328, 357, 847, 2010, 3090], "Truhlar, VTST"])
methylated_reaction.experimental_rates.append([[283, 293, 298, 303, 310, 323], [269, 342, 361, 475, 628, 916], "Smith (2016)", "x"])
methylated_reaction.experimental_rates.append([[293], [305], "Chhantyal-Pun (2016)", "x"])
methylated_reaction.experimental_rates.append([[10 * i for i in range(19, 36)], [2.2, 3.6, 5.8, 9.4, 15.2, 24.8, 40.3, 65.7, 107.1, 174.6, 284.4, 462.2, 749.2, 1206, 1930, 3064, 4811], "Truhlar (PNAS 2018)", "o"])
water_reaction.experimental_rates.append([[10 * i for i in range(19, 36)],
                                          [3.49 * 10 ** (-19), 3.64 * 10 ** (-19), 3.86 * 10 ** (-19), 4.17 * 10 ** (-19), 4.59 * 10 ** (-19), 5.13 * 10 ** (-19), 5.81 * 10 ** (-19), 6.65 * 10 ** (-19),
                                           7.69 * 10 ** (-19), 8.95 * 10 ** (-19), 1.05 * 10 ** (-18), 1.23 * 10 ** (-18), 1.45 * 10 ** (-18), 1.71 * 10 ** (-18), 2.01 * 10 ** (-18), 2.37 * 10 ** (-18),
                                           2.97 * 10 ** (-18)], "Truhlar (PNAS, 2018)", "o"])

# ------------------- Find pseudo first order rate constant of catalysed reaction
fullD_water_atmosphere.rate_sctst = [x * (atmospheric_water) for x in fullD_water_atmosphere.rate_sctst]

# ---------------- Define Series for comparison of reactions ---------------------------------

rotor = sctst.Series([reaction, reactionHR], "rotors", rec_temps)  # comparing HR treatments
rotor_methylated = sctst.Series([methylated_reaction, methylated_reaciton_hr], "rotors", rec_temps)  # comparing HR treatments for the methylated reaction
anharmonicity = sctst.Series([reaction, fullD], "Anharmonicity", rec_temps)  # compare FD vs 1D
water_1D = sctst.Series([reaction, water_reaction], "Hydration", rec_temps)
dft = sctst.Series([fullD, fullD_b3lyp], "DFT", rec_temps)
methylation = sctst.Series([reaction, methylated_reaciton_hr], "Methylation", rec_temps)

# ----- Plots ----------
anharmonicity.plot_series()  # Fig 5 (paper), Fig 4.7 (thesis)
dft.plot_series()  # Fig. 6 (paper), Fig 4.8 (thesis)
methylation.plot_series()  # fig 8 (paper), Fig 4.10 (thesis)
water_1D.compare_barriers()  # fig. 9(paper), Fig 4.11 (thesis)

# Fig 7 (paper), Fig 4.9 (thesis)
methylated_reaction_series = sctst.Series([methylated_reaction, fullD_me], "DFT_water", rec_temps)
fig = plt.figure(figsize=(6, 6))
ax = host_subplot(111, axes_class=AA.Axes)
dashed = True
line, = ax.plot(rec_temps, np.log10(methylated_reaction.sctstRate), label=str("1D-SCTST"))
line2, = ax.plot(rec_temps, np.log10(fullD_me.rate_sctst), label=str("FD-SCTST"))
line3, = ax.plot(rec_temps, np.log10(methylated_reaction.rate_tst), label=str("TST"))
# ax.scatter([1000 / i for i in [283, 293, 298, 303, 310, 323]], [math.log10(i) for i in [269, 342, 361, 475, 628, 916]], label="Smith (2016)")
# ax.scatter([1000 / i for i in [293]], [math.log10(i) for i in [305]], label="Chhantyal-Pun (2016)")
colors = cm.rainbow(np.linspace(0, 1, len(methylated_reaction.experimental_rates)))
for exp, color in zip(methylated_reaction.experimental_rates, colors):
    ax.scatter([1000 / i for i in exp[0]], [math.log10(i) for i in exp[1]], label=exp[2], c=color, marker=exp[3])
ax2 = ax.twin()  # ax2 is responsible for "top" axis and "right" axis
ax2.set_xticks([1000 / 200, 1000 / 300, 1000 / 500, 1])
ax2.set_xticklabels(["200 K", "300 K", "500 K", "1000 K"])
ax2.axis["right"].major_ticklabels.set_visible(False)
ax2.axis["top"].major_ticklabels.set_visible(True)
plt.xlabel("$1000 \ \mathrm{K} / T$")
plt.ylabel("$\mathrm{log[k / s^{-1}]}$")
plt.xticks([1, 2, 3, 4, 5])
plt.ylim([-5, 12])
plt.draw()
fig.savefig("plots/compare_experimenta_methylated.pdf")
plt.show()

# ZOOM - Fig 7 (paper), Fig 4.9 (thesis)
fig = plt.figure(figsize=(6, 6))
ax = host_subplot(111, axes_class=AA.Axes)
dashed = True
line, = ax.plot(rec_temps, np.log10(methylated_reaction.sctstRate), label=str("1D-SCTST"))
line2, = ax.plot(rec_temps, np.log10(fullD_me.rate_sctst), label=str("FD-SCTST"))
line3, = ax.plot(rec_temps, np.log10(methylated_reaction.rate_tst), label=str("TST"))
ax.scatter([1000 / i for i in [283, 293, 298, 303, 310, 323]], [math.log10(i) for i in [269, 342, 361, 475, 628, 916]], label="Smith (2016)")
ax.scatter([1000 / i for i in [293]], [math.log10(i) for i in [305]], label="Chhantyal-Pun (2016)")
ax.set_xlim(3, 3.6)
ax.set_ylim(2, 4)
ax2.axis["right"].major_ticklabels.set_visible(False)
ax2.axis["top"].major_ticklabels.set_visible(True)
plt.xlabel("$1000 \ \mathrm{K} / T$")
plt.ylabel("$\mathrm{log[k / s^{-1}]}$")
plt.legend()
# plt.xticks([1, 2, 3, 4, 5])
plt.draw()
fig.savefig("plots/compare_experimenta_methylated_zoom.pdf")
plt.show()

# Fig. 10(paper), Fig 4.10 (thesis)
fig = plt.figure(figsize=(6, 6))
ax = host_subplot(111, axes_class=AA.Axes)
dashed = True
line, = ax.plot(rec_temps, np.log10([x + y for x, y in zip(water_reaction_1.sctstRate, water_reaction_2.sctstRate)]), label=str("1D-SCTST"))
line2, = ax.plot(rec_temps, np.log10([2 * x for x in fullD_water.rate_sctst]), label=str("FD-SCTST (MP2)"))
line3, = ax.plot(rec_temps, np.log10([2 * x for x in fullD_water_b3lyp.rate_sctst]), label=str("FD-SCTST (B3LYP)"))
line4, = ax.plot(rec_temps, np.log10([x * 2 for x in water_reaction_1.sctstRate]), label=str("1D-SCTST-OneTS"))
colors = cm.rainbow(np.linspace(0, 1, len(water_reaction.experimental_rates)))
for exp, color in zip(water_reaction.experimental_rates, colors):
    ax.scatter([1000 / i for i in exp[0]], [math.log10(i) for i in exp[1]], label=exp[2], c=color, marker=exp[3])
ax2 = ax.twin()  # ax2 is responsible for "top" axis and "right" axis
ax2.set_xticks([1000 / 200, 1000 / 300, 1000 / 500, 1])
ax2.set_xticklabels(["200 K", "300 K", "500 K", "1000 K"])
ax2.axis["right"].major_ticklabels.set_visible(False)
ax2.axis["top"].major_ticklabels.set_visible(True)
plt.xlabel("$1000 \ \mathrm{K} / T$")
plt.ylabel("$\mathrm{log[k / s^{-1}]}$")
plt.legend()
plt.xticks([1, 2, 3, 4, 5])
plt.draw()
fig.savefig("plots/catalysed_dimensions_check.pdf")
plt.show()

# Fig. 11 (paper), Fig 4.14 (thesis)
fig = plt.figure(figsize=(6, 6))
ax = host_subplot(111, axes_class=AA.Axes)
dashed = True
line, = ax.plot(rec_temps, np.log10([x + y for x, y in zip(water_reaction_1.sctstRate, water_reaction_2.sctstRate)]), label=str("1D-SCTST"))
line2, = ax.plot(rec_temps, np.log10([2 * x for x in fullD_water.rate_sctst]), label=str("FD-SCTST"))
line3, = ax.plot(rec_temps, np.log10([2 * x for x in water_reaction_better_xff.sctstRate]), label=str("1D-SCTST (FD $x_{FF}$)"))
ax2 = ax.twin()  # ax2 is responsible for "top" axis and "right" axis
ax2.set_xticks([1000 / 200, 1000 / 300, 1000 / 500, 1])
ax2.set_xticklabels(["200 K", "300 K", "500 K", "1000 K"])
ax2.axis["right"].major_ticklabels.set_visible(False)
ax2.axis["top"].major_ticklabels.set_visible(True)
plt.xlabel("$1000 \ \mathrm{K} / T$")
plt.ylabel("$\mathrm{log[k / s^{-1}]}$")
plt.legend()
plt.xticks([1, 2, 3, 4, 5])
plt.draw()
fig.savefig("plots/better_xff.pdf")
plt.show()

# Fig. 15 (paper), Fig 4.18 (thesis)
fig = plt.figure(figsize=(6, 6))
ax = host_subplot(111, axes_class=AA.Axes)
dashed = True
line, = ax.plot(rec_temps, np.log10([2 * x for x in fullD_water_atmosphere.rate_sctst]), label=str("Catalysed"))
line2, = ax.plot(rec_temps, np.log10(fullD.rate_sctst), label=str("Uncatalysed"))
ax2 = ax.twin()  # ax2 is responsible for "top" axis and "right" axis
ax2.set_xticks([1000 / 200, 1000 / 300, 1000 / 500, 1])
ax2.set_xticklabels(["200 K", "300 K", "500 K", "1000 K"])
ax2.axis["right"].major_ticklabels.set_visible(False)
ax2.axis["top"].major_ticklabels.set_visible(True)
plt.xlabel("$1000 \ \mathrm{K} / T$")
plt.ylabel("$\mathrm{log[k / s^{-1}]}$")
plt.legend()
plt.xticks([1, 2, 3, 4, 5])
plt.draw()
fig.savefig("plots/atmospheric_relevance.pdf")
plt.show()

# --------------------- Export rate data to txt file for supp info ---------------------------------------
f = open("data.out", 'w')
f.write("Temperature (K),a,b,c,d,e,f,g,h,i,j,k\n")
for i in range(len(temperatures)):
    tmp = "{0:4.0f}& {1:1.2e}& {2:1.2e}& {3:1.2e}& {4:1.2e}& {5:1.2e}& {6:1.2e}& {7:1.2e}& {8:1.2e}& {9:1.2e}& {10:1.2e} \\\ ".format(temperatures[i], reaction.sctstRate[i], fullD.rate_sctst[i], fullD_b3lyp.rate_sctst[i],
                                                                                                                                 methylated_reaction.sctstRate[i], fullD_me.rate_sctst[i], water_reaction_1.sctstRate[i],
                                                                                                                                 water_reaction_2.sctstRate[i], fullD_water.rate_sctst[i], fullD_water_b3lyp.rate_sctst[i],
                                                                                                                                 water_reaction_better_xff.sctstRate[i])
    f.write(tmp + "\n")
f.close()
