# Data for oneD_sctst_VPTn.py, generated using 1Dqrs.cpp

import numpy as np

energy_numeric_eckart = np.array([
    0.00078,
    0.00156,
    0.00234,
    0.00312,
    0.0039,
    0.00468,
    0.00546,
    0.00624,
    0.00702,
    0.0078,
    0.00858,
    0.00936,
    0.01014,
    0.01092,
    0.0117,
    0.01248,
    0.01326,
    0.01404,
    0.01482,
    0.0156,
    0.01638,
    0.01716,
    0.01794,
    0.01872,
    0.0195,
    0.02028,
    0.02106,
    0.02184,
    0.02262,
    0.0234,
    0.02418,
    0.02496,
    0.02574,
    0.02652,
    0.0273,
    0.02808,
    0.02886])

p_vals_numeric_eckart = np.array([
    1.35429e-09,
    1.58888e-08,
    1.04758e-07,
    5.13561e-07,
    2.08365e-06,
    7.39093e-06,
    2.36781e-05,
    6.99797e-05,
    0.000193622,
    0.000506871,
    0.00126539,
    0.00302968,
    0.00698375,
    0.0155229,
    0.0332215,
    0.0680295,
    0.13156,
    0.235342,
    0.380065,
    0.545233,
    0.697318,
    0.81311,
    0.889755,
    0.936208,
    0.963032,
    0.978165,
    0.986624,
    0.991341,
    0.993968,
    0.995425,
    0.996225,
    0.996652,
    0.996865,
    0.996955,
    0.996985,
    0.996961,
    0.996924
])

energy_numeric_gauss = np.array([
    0.000156,
    0.000234,
    0.000312,
    0.00039,
    0.000468,
    0.000546,
    0.000624,
    0.000702,
    0.00078,
    0.000858,
    0.000936,
    0.001014,
    0.001092,
    0.00117,
    0.001248,
    0.001326,
    0.001404,
    0.001482,
    0.00156,
    0.001638,
    0.001716,
    0.001794,
    0.001872,
    0.00195,
    0.002028,
    0.002106,
    0.002184,
    0.002262,
    0.00234,
    0.002418,
    0.002496,
    0.002574,
    0.002652,
    0.00273,
    0.002808,
    0.002886,
    0.002964,
    0.003042,
    0.00312,
    0.003198,
    0.003276,
    0.003354,
    0.003432,
    0.00351,
    0.003588,
    0.003666,
    0.003744,
    0.003822,
    0.0039,
    0.003978,
    0.004056,
    0.004134,
    0.004212,
    0.00429,
    0.004368,
    0.004446,
    0.004524,
    0.004602
])

p_vals_numeric_gaussian = np.array([
    1.09214e-12,
    1.97021e-12,
    3.15438e-12,
    4.72735e-12,
    6.79101e-12,
    9.47018e-12,
    1.29176e-11,
    1.73193e-11,
    2.29013e-11,
    2.99367e-11,
    3.87556e-11,
    4.97559e-11,
    6.34138e-11,
    8.03017e-11,
    1.01102e-10,
    1.26629e-10,
    1.57852e-10,
    1.95922e-10,
    2.42203e-10,
    2.98309e-10,
    3.66145e-10,
    4.47957e-10,
    5.46393e-10,
    6.64554e-10,
    8.06101e-10,
    9.75294e-10,
    1.17712e-09,
    1.41744e-09,
    1.70305e-09,
    2.04192e-09,
    2.44327e-09,
    2.91779e-09,
    3.47805e-09,
    4.13848e-09,
    4.91572e-09,
    5.82934e-09,
    6.9017e-09,
    8.15847e-09,
    9.62983e-09,
    1.13501e-08,
    1.33586e-08,
    1.57013e-08,
    1.84307e-08,
    2.16061e-08,
    2.52977e-08,
    2.95842e-08,
    3.45552e-08,
    4.03164e-08,
    4.69855e-08,
    5.46969e-08,
    6.36081e-08,
    7.38942e-08,
    8.57578e-08,
    9.94249e-08,
    1.15163e-07,
    1.33266e-07,
    1.5407e-07,
    1.77967e-07
])

numeric_energies_asymeckart_pos_b = np.array([
    0.0065, 0.007, 0.0075, 0.008,
    0.0085, 0.009, 0.0095, 0.01,
    0.0105, 0.011, 0.0115, 0.012,
    0.0125, 0.013, 0.0135, 0.014,
    0.0145, 0.015, 0.0155, 0.016,
    0.0165, 0.017, 0.0175, 0.018,
    0.0185, 0.019, 0.0195, 0.02,
    0.0205, 0.021, 0.0215, 0.022,
    0.0225, 0.023, 0.0235, 0.024,
    0.0245, 0.025, 0.0255, 0.026
])

coeffs_asymeckart_positive_b = [
    [9.84175, 12.5676, -3.07537, -2.98577],
    [6.50855, 9.32992, -3.63669, -3.39871],
    [4.24862, 7.06572, -4.93209, -4.1605],
    [2.70652, 5.44841, -10.0081, -5.74782],
    [1.65605, 4.27315, 17.7602, -10.4944],
    [0.960019, 3.40792, 2.94956, -259.238],
    [0.562276, 2.76542, 0.8777, 9.84866],
    [0.468945, 2.28643, -0.045831, 4.48083],
    [0.561087, 1.92968, -0.659637, 2.74109],
    [0.6799, 1.66548, -1.18711, 1.87808],
    [0.778463, 1.47173, -1.73711, 1.35939],
    [0.852484, 1.33142, -2.40775, 1.0102],
    [0.906053, 1.23125, -3.35145, 0.756317],
    [0.94406, 1.16073, -4.91545, 0.560974],
    [0.970629, 1.1117, -8.24621, 0.40389],
    [0.98893, 1.078, -21.1935, 0.272992],
    [1.00132, 1.05505, 46.6516, 0.16065],
    [1.00954, 1.03957, 11.6, 0.0618101],
    [1.01483, 1.02923, 6.74838, -0.0270101],
    [1.01808, 1.0224, 4.80512, -0.108277],
    [1.01991, 1.01795, 3.752, -0.183811],
    [1.02082, 1.01509, 3.08785, -0.254958],
    [1.02109, 1.01331, 2.62867, -0.322768],
    [1.02094, 1.01224, 2.29089, -0.388059],
    [1.02055, 1.01161, 2.03098, -0.451478],
    [1.02001, 1.01131, 1.8241, -0.513567],
    [1.01937, 1.01118, 1.655, -0.574773],
    [1.01873, 1.01115, 1.51377, -0.63547],
    [1.01809, 1.0112, 1.39372, -0.695988],
    [1.01745, 1.01128, 1.29016, -0.756625],
    [1.01686, 1.01135, 1.19969, -0.817646],
    [1.01631, 1.01143, 1.11979, -0.879292],
    [1.01579, 1.01151, 1.04856, -0.94179],
    [1.01532, 1.01155, 0.984533, -1.00537],
    [1.01489, 1.0116, 0.926567, -1.07025],
    [1.01448, 1.01161, 0.873744, -1.13664],
    [1.01413, 1.01163, 0.825325, -1.20477],
    [1.01379, 1.01164, 0.78071, -1.27486],
    [1.0135, 1.01161, 0.739404, -1.34714],
    [1.01322, 1.0116, 0.700999, -1.42185]
]

numeric_energies_asymeckart_neg_b = np.array([
    0.002, 0.0025,
    0.003, 0.0035,
    0.004, 0.0045,
    0.005, 0.0055,
    0.006, 0.0065,
    0.007, 0.0075,
    0.008, 0.0085,
    0.009, 0.0095,
    0.01, 0.0105,
    0.011, 0.0115,
    0.012, 0.0125,
    0.013, 0.0135,
    0.014, 0.0145,
    0.015, 0.0155,
    0.016, 0.0165,
    0.017, 0.0175,
    0.018, 0.0185,
    0.019, 0.0195,
    0.02])

coeffs_asymeckart_negative_b = [
    [72.7633, 157.42, 0.270685, 0.270635],
    [32.8283, 115.649, 0.252968, 0.252807],
    [13.5536, 83.4261, 0.2293, 0.22873],
    [4.54559, 60.0427, 0.201224, 0.198777],
    [0.58931, 43.4209, 0.190095, 0.163191],
    [0.922056, 31.657, 0.0981632, 0.122063],
    [1.2881, 23.3031, 0.0516068, 0.0752962],
    [1.15495, 17.3285, -0.0136695, 0.0225622],
    [0.838003, 13.0176, -0.105006, -0.0367721],
    [0.487659, 9.8769, -0.266435, -0.103751],
    [0.185671, 7.56683, -0.939184, -0.180007],
    [0.177429, 5.85232, 0.658433, -0.268056],
    [0.37603, 4.56967, 0.11973, -0.371808],
    [0.543897, 3.60425, -0.0440144, -0.497525],
    [0.67284, 2.87482, -0.153133, -0.655715],
    [0.768699, 2.3235, -0.246583, -0.86528],
    [0.83821, 1.90849, -0.335648, -1.16374],
    [0.887433, 1.5992, -0.425192, -1.63734],
    [0.921356, 1.37241, -0.518037, -2.5377],
    [0.943978, 1.20995, -0.616321, -5.0416],
    [0.958394, 1.09689, -0.722028, -63.7488],
    [0.967004, 1.02091, -0.837281, 6.2431],
    [0.971577, 0.971818, -0.9646, 2.98895],
    [0.973413, 0.941542, -1.10709, 1.95127],
    [0.9735, 0.924063, -1.26882, 1.43043],
    [0.972514, 0.914982, -1.45516, 1.11086],
    [0.970905, 0.911261, -1.67361, 0.89051],
    [0.969049, 0.910884, -1.93479, 0.726373],
    [0.967138, 0.912494, -2.25447, 0.597191],
    [0.965294, 0.915197, -2.65699, 0.491222],
    [0.963641, 0.918476, -3.1823, 0.401476],
    [0.962175, 0.921973, -3.90044, 0.323505],
    [0.960963, 0.925452, -4.94702, 0.25435],
    [0.959982, 0.928833, -6.62341, 0.191973],
    [0.959195, 0.932016, -9.76005, 0.134906],
    [0.958635, 0.935003, -17.7897, 0.0820711],
    [0.958238, 0.937767, -83.8583, 0.0326652]
]

numeric_energies_asymeckart_point005_b = [
    0.007, 0.0075, 0.008, 0.0085,
    0.009, 0.0095, 0.01, 0.0105,
    0.011, 0.0115, 0.012, 0.0125,
    0.013, 0.0135, 0.014, 0.0145,
    0.015, 0.0155, 0.016, 0.0165,
    0.017, 0.0175, 0.018, 0.0185,
    0.019, 0.0195, 0.02, 0.0205,
    0.021, 0.0215, 0.022, 0.0225,
    0.023, 0.0235, 0.024, 0.0245,
    0.025, 0.0255, 0.026, 0.0265,
    0.027, 0.0275, 0.028, 0.0285,
    0.029, 0.0295, 0.03
]

coeffs_asymeckart_point005_b = [
    [91.6576, 136.758, 1.17996, 1.18513],
    [39.3244, 63.4709, 2.079, 2.08003],
    [19.6886, 35.4611, 3.03546, 3.06503],
    [10.3944, 21.7187, 3.79222, 3.92063],
    [5.50765, 14.1018, 3.92836, 4.32658],
    [2.78524, 9.54746, 3.2253, 4.09943],
    [1.2289, 6.67913, 1.95441, 3.45489],
    [0.42288, 4.80596, 0.408044, 2.71205],
    [0.47855, 3.55214, -1.55005, 2.05682],
    [0.75254, 2.70176, -5.22252, 1.52475],
    [0.936749, 2.1242, -29.6707, 1.10881],
    [1.00203, 1.29706, 2.41447, -0.210116],
    [1.03457, 1.23817, 1.93682, -0.319012],
    [1.0566, 1.19575, 1.63479, -0.426651],
    [1.07103, 1.16509, 1.42018, -0.533533],
    [1.08006, 1.1428, 1.25624, -0.640297],
    [1.08531, 1.1264, 1.12484, -0.747683],
    [1.08794, 1.11419, 1.01588, -0.856469],
    [1.0888, 1.10493, 0.923264, -0.967506],
    [1.08848, 1.09776, 0.843028, -1.08166],
    [1.08738, 1.09211, 0.772481, -1.19988],
    [1.08579, 1.08754, 0.709704, -1.32317],
    [1.0839, 1.08376, 0.653273, -1.45262],
    [1.08184, 1.08056, 0.602122, -1.58946],
    [1.07973, 1.07778, 0.555423, -1.73508],
    [1.07762, 1.07533, 0.512511, -1.89103],
    [1.07553, 1.07314, 0.472861, -2.05913],
    [1.07351, 1.07113, 0.436045, -2.24159],
    [1.07157, 1.0693, 0.401711, -2.44096],
    [1.06971, 1.0676, 0.369556, -2.66039],
    [1.06792, 1.066, 0.339333, -2.90371],
    [1.06624, 1.06448, 0.310833, -3.17577],
    [1.06463, 1.06306, 0.283877, -3.48269],
    [1.06309, 1.06172, 0.258311, -3.83238],
    [1.06165, 1.06042, 0.233999, -4.23517],
    [1.06028, 1.05919, 0.210822, -4.705],
    [1.05896, 1.058, 0.188679, -5.26102],
    [1.05773, 1.05688, 0.167482, -5.93035],
    [1.05653, 1.05581, 0.147152, -6.75277],
    [1.05541, 1.05477, 0.127618, -7.78899],
    [1.05434, 1.05378, 0.10882, -9.13651],
    [1.0533, 1.05282, 0.0907006, -10.9625],
    [1.05233, 1.05191, 0.0732107, -13.5799],
    [1.05138, 1.05104, 0.0563053, -17.6498],
    [1.05049, 1.05017, 0.0399437, -24.8544],
    [1.04964, 1.04936, 0.0240893, -41.102]
]

energies_asymeckart_point005_b_2_c = [
    0.0055,
    0.006,
    0.0065,
    0.007,
    0.0075,
    0.008,
    0.0085,
    0.009,
    0.0095,
    0.01,
    0.0105,
    0.011,
    0.0115,
    0.012,
    0.0125,
    0.013,
    0.0135,
    0.014,
    0.0145,
    0.015,
    0.0155,
    0.016,
    0.0165,
    0.017,
    0.0175,
    0.018,
    0.0185,
    0.019,
    0.0195,
    0.02,
    0.0205,
    0.021,
    0.0215,
    0.022,
    0.0225,
    0.023,
    0.0235,
    0.024,
    0.0245,
    0.025,
    0.0255,
    0.026,
    0.0265,
    0.027,
    0.0275,
    0.028,
    0.0285,
    0.029,
    0.0295,
    0.03
]

coeffs_asymeckart_point005_b_2_c = [
    [91.6909, 136.782, 1.18128, 1.18194],
    [39.343, 63.4817, 2.07377, 2.079],
    [19.6985, 35.4705, 3.02554, 3.05601],
    [10.399, 21.7263, 3.7934, 3.92507],
    [5.50926, 14.1076, 3.9289, 4.33088],
    [2.78494, 9.55193, 3.22621, 4.10273],
    [1.22785, 6.68268, 1.95457, 3.45687],
    [0.422321, 4.80848, 0.405797, 2.71556],
    [0.479236, 3.554, -1.55467, 2.05699],
    [0.752943, 2.70333, -5.21963, 1.52548],
    [0.936914, 2.12574, -29.3014, 1.10829],
    [1.04771, 1.73778, 14.645, 0.779631],
    [1.11076, 1.48284, 6.52662, 0.515947],
    [1.14391, 1.32013, 4.31549, 0.29909],
    [1.15873, 1.21944, 3.24597, 0.115835],
    [1.16258, 1.15889, 2.60242, -0.0433067],
    [1.16014, 1.12333, 2.16768, -0.185185],
    [1.15428, 1.10284, 1.85204, -0.314801],
    [1.1468, 1.0912, 1.61131, -0.435886],
    [1.13875, 1.08466, 1.42092, -0.551287],
    [1.13076, 1.08096, 1.26611, -0.663249],
    [1.12314, 1.0788, 1.13737, -0.773579],
    [1.11609, 1.07743, 1.02834, -0.883822],
    [1.10966, 1.07639, 0.934557, -0.995304],
    [1.10383, 1.0755, 0.85283, -1.10926],
    [1.09859, 1.07462, 0.780794, -1.22688],
    [1.09388, 1.0737, 0.716655, -1.3493],
    [1.08963, 1.07271, 0.659054, -1.47775],
    [1.08583, 1.07164, 0.606922, -1.61353],
    [1.0824, 1.07053, 0.559403, -1.75804],
    [1.07928, 1.06937, 0.51582, -1.91289],
    [1.07646, 1.06817, 0.475629, -2.07995],
    [1.07389, 1.06697, 0.438375, -2.26138],
    [1.07155, 1.06576, 0.403682, -2.45976],
    [1.06937, 1.06455, 0.371238, -2.6782],
    [1.06738, 1.06333, 0.340784, -2.92057],
    [1.06554, 1.06215, 0.3121, -3.1917],
    [1.06382, 1.06099, 0.284996, -3.49766],
    [1.06223, 1.05984, 0.25931, -3.84632],
    [1.06074, 1.05873, 0.234899, -4.24797],
    [1.05933, 1.05764, 0.211644, -4.71647],
    [1.05802, 1.05659, 0.189438, -5.27087],
    [1.05676, 1.05558, 0.168191, -5.93815],
    [1.0556, 1.05458, 0.14782, -6.75781],
    [1.05449, 1.05363, 0.128255, -7.79002],
    [1.05342, 1.0527, 0.109431, -9.13139],
    [1.05242, 1.05181, 0.0912909, -10.9472],
    [1.05145, 1.05096, 0.0737843, -13.5463],
    [1.05055, 1.05011, 0.0568647, -17.5786],
    [1.04969, 1.04931, 0.0404917, -24.6889]
]

energies_asym_1amu_1c = [
    0.01,
    0.0105,
    0.011,
    0.0115,
    0.012,
    0.0125,
    0.013,
    0.0135,
    0.014,
    0.0145,
    0.015,
    0.0155,
    0.016,
    0.0165,
    0.017,
    0.0175,
    0.018,
    0.0185,
    0.019,
    0.0195
]

coeffs_asym_1amu_1c = [
    [7.93396, 132.955, -0.590699, -0.588801],
    [0.129833, 86.9568, -0.732759, -0.549953],
    [3.69924, 57.5209, -0.525471, -0.534104],
    [5.32822, 38.3669, -0.530076, -0.538969],
    [5.76823, 25.7252, -0.551984, -0.564327],
    [5.59344, 17.2816, -0.592667, -0.612147],
    [5.1279, 11.5857, -0.654254, -0.687669],
    [4.55283, 7.71459, -0.740812, -0.802498],
    [3.96633, 5.07153, -0.859643, -0.983638],
    [3.41893, 3.26759, -1.02401, -1.30652],
    [2.93414, 2.05102, -1.25921, -2.08191],
    [2.52031, 1.26831, -1.61862, -7.93794],
    [2.17738, 0.844584, -2.23524, 2.49439],
    [1.90095, 0.726749, -3.55384, 0.656146],
    [1.68411, 0.779838, -8.51646, 0.108011],
    [1.5188, 0.872812, 20.9619, -0.204239],
    [1.39638, 0.955583, 4.58669, -0.442688],
    [1.30835, 1.01839, 2.50835, -0.659522],
    [1.24683, 1.06303, 1.67654, -0.88068],
    [1.20495, 1.09355, 1.21808, -1.12556]
]

energies_asym_1amu_1c_neg_v2 = [
    0.005,
    0.0055,
    0.006,
    0.0065,
    0.007,
    0.0075,
    0.008,
    0.0085,
    0.009,
    0.0095,
    0.01,
    0.0105,
    0.011,
    0.0115,
    0.012,
    0.0125,
    0.013,
    0.0135,
    0.014,
    0.0145,
    0.015,
    0.0155,
    0.016,
    0.0165,
    0.017,
    0.0175,
    0.018,
    0.0185,
    0.019,
    0.0195
]

coeffs_asym_1amu_1c_neg_v2 = [
    [1666.060711, 422.3022554, -0.7819864246, -0.7819869937],
    [1085.441756, 366.015295, -0.8051725295, -0.8051818694],
    [715.5471269, 291.8352409, -0.8375038778, -0.8375278031],
    [477.8086237, 222.6971272, -0.8795786035, -0.8796000223],
    [323.364822, 165.6072404, -0.9324069561, -0.9324093489],
    [221.835542, 121.1432494, -0.9975382477, -0.9975980762],
    [154.2487554, 87.61742935, -1.077361187, -1.077519293],
    [108.6720295, 62.82402829, -1.175298176, -1.175612925],
    [77.53390904, 44.7099989, -1.296574715, -1.29717262],
    [55.98215845, 31.58056887, -1.449120982, -1.45052101],
    [40.87390105, 22.11587063, -1.64600073, -1.649364967],
    [30.15070466, 15.32064623, -1.909553551, -1.917856133],
    [22.4489545, 10.45860813, -2.281515029, -2.303720622],
    [16.85484812, 6.991382761, -2.850512224, -2.916344634],
    [12.74891474, 4.528199069, -3.840591742, -4.083432885],
    [9.706398784, 2.78691741, -6.037282371, -7.480217527],
    [7.432806732, 1.565320913, -15.48488682, 115.8271942],
    [5.721789444, 0.7237300799, 21.84109711, 3.859307584],
    [4.42734405, 0.2290131058, 5.878087681, 0.4142280951],
    [3.445277972, 0.3697421888, 3.163561288, -2.138344747],
    [2.700702844, 0.6160983149, 2.010947255, -11.60431521],
    [2.139447819, 0.7882807257, 1.350878889, 10.43491853],
    [1.721963369, 0.8999470298, 0.9044665755, 4.136908189],
    [1.418722908, 0.9685605816, 0.5657193942, 2.61937221],
    [1.206529961, 1.00767039, 0.2838881434, 1.892881991],
    [1.065684427, 1.027137928, 0.02982024414, 1.448837119],
    [0.9784584742, 1.033965894, -0.2168728638, 1.139911547],
    [0.9291039568, 1.033034951, -0.4744266674, 0.9067846025],
    [0.9046661736, 1.02767865, -0.7636732842, 0.7205530606],
    [0.8954960855, 1.020117146, -1.11481892, 0.5652309811]
]
