kb = 1.38064852 * (10 ** (-23))
hbar = 1.0545718 * (10 ** (-34))
h = 6.62607004 * (10 ** (-34))
au_to_kg = 1.66053892173 * (10 ** (-27))  # kg/au
speed_of_light = 2.99792 * (10 ** 10)  # ish
angstrom_to_m = 10 ** (-10)
hartree_to_joule = 4.35974 * 10 ** (-18)
avogadro = 6.022140857 * (10 ** 23)
bohr_to_m = 5.2917721067 * 10 ** (-11)
hartree_to_kj_per_mol = hartree_to_joule * avogadro / 1000
hartree_to_ev = 27
dalton_to_electronmass = 1822.888486192
hartree_to_cm = 219474.63
amu = 1822.888486192
atomic_time_to_seconds = 2.418884326505 * 10 ** (-17)
boltzman = 1.38064852 * 10 ** (-23)  # SI Units
planck = 6.62607004 * 10 ** (-34)
avogadro = 6.022140857 * (10 ** 23)
hartree_to_kcal_per_mol = 630
joule_to_cm = hartree_to_cm / hartree_to_joule
cm_to_Mhz = 29.9792458 * 10 ** 6
