"""
Functions to help directly compare instanton and SCTST theories.
FIRST use the code instparameterise.py to turn the instanton xyz file into a set of coordinates and potentials. Then same as e.g. parameterised_inst_256_200.csv
This code needs to be run on DIRAC since it has the VMD module installed, which i cant seem to install on my windows desktop
"""
import unittest

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy.optimize import curve_fit

import physical_constants as pc


def morse(x, omega, a):
    D = (omega / a) ** 2 / 2

    return D - D * ((1 - np.exp(-a * x)) ** 2)


def parabola(x, a, b):
    return b - a * a * (x) * (x) / 2


def fit_to_parabola(df, plotting=True, points_to_use=4):
    df['atomic_length'] = df['angstroms / sqrt(amu)'] * pc.angstrom_to_m / pc.bohr_to_m * pc.amu ** 0.5

    full_xdata = df['atomic_length']
    full_ydata = df[' V']
    max_energy_row = df[' V'].idxmax()

    n_points = len(df[' V'])

    n_points_to_use = points_to_use  # must be even
    x_min = max_energy_row - int(n_points_to_use / 2)
    x_max = max_energy_row + int(n_points_to_use / 2) + 1

    xdata = df['atomic_length'][x_min:x_max]
    ydata = df[' V'][x_min:x_max]

    popt, pcov = curve_fit(parabola, xdata, ydata)

    if plotting:
        plt.plot(full_xdata, parabola(full_xdata, *popt), 'r-')
        plt.plot(full_xdata, full_ydata)
        plt.plot(xdata, ydata, 'k-')

        plt.axvline(x=df['atomic_length'][x_min])
        plt.axvline(x=df['atomic_length'][x_max - 1])
        plt.ylim(df[' V'].min(), df[' V'].max())

        plt.show()

    [freq, V0] = popt
    return freq * pc.hartree_to_cm


def fit_to_morse(df, plotting=True, points_to_use=4):
    """
    Fit the data frame data to a morse potential by FIRST determining the harmonic frequency by fitting to a parabola, THEN fitting X to get the anharmonicity
    :param df:
    :param plotting: True if you want plots of the fit
    :return: frequency, X
    """

    # Fit freqnecy to a parabola
    harmonic_freq = fit_to_parabola(df, plotting=plotting, points_to_use=points_to_use) / pc.hartree_to_cm

    # sort out the units of the distances
    df['atomic_length'] = df['angstroms / sqrt(amu)'] * pc.angstrom_to_m / pc.bohr_to_m * pc.amu ** 0.5

    # select data spanning the whole of the instanton
    full_xdata = df['atomic_length']
    full_ydata = df[' V']

    # select data spanning the fitting region, centred on the peak of the instanton
    n_points_to_use = points_to_use  # must be even
    if n_points_to_use % 2 != 0:
        raise ValueError("Points to use must be even (its these points plus the centre point)")
    max_energy_row = df[' V'].idxmax()
    x_min = max_energy_row - int(n_points_to_use / 2)
    x_max = max_energy_row + int(n_points_to_use / 2) + 1
    xdata = df['atomic_length'][x_min:x_max]
    ydata = df[' V'][x_min:x_max]

    # do the curve fitting
    # Here we use a lambda function to fix the frequency of the morse potential to be equal to the harmonic frequency from the parabola
    # This helps keep the results stable, and is also reminiscient of how we canclualate the quantities in ab initio SCTST
    popt, pcov = curve_fit(lambda x, a: morse(x, harmonic_freq, a), xdata, ydata)

    # Plot the data, if needed
    if plotting:
        plt.plot(full_xdata, full_ydata)
        plt.plot(full_xdata, morse(full_xdata, harmonic_freq, *popt), 'r-')
        plt.axvline(x=df['atomic_length'][x_min])
        plt.axvline(x=df['atomic_length'][x_max - 1])
        plt.ylim(df[' V'].min(), df[' V'].max())
        # plt.savefig("plots/morse_fit_plot" + parameterised_file[:-4] + ".pdf")
        plt.show()

    # the fitting parameter, a can be related to X
    [a] = popt
    D = 0.5 * (harmonic_freq / a) ** 2
    X = -harmonic_freq * harmonic_freq / 4 / D

    return harmonic_freq * pc.hartree_to_cm, X * pc.hartree_to_cm,


def shift_to_centre(df):
    ## the row of maximum energy is this happens in is
    max_energy_row = df[' V'].idxmax()
    # therefore the location of the peak is
    peak_x = df['angstroms / sqrt(amu)'][max_energy_row]
    df['angstroms / sqrt(amu)'] -= peak_x

    return df, df[' V'][max_energy_row] * pc.hartree_to_cm


def find_freq_and_x(inst_coord_file, plotting=True, points_to_use=4):
    parameterised_file = inst_coord_file
    instanton = pd.read_csv(parameterised_file)
    instanton, barrier_height = shift_to_centre(instanton)

    if plotting:
        instanton.plot(x='angstroms / sqrt(amu)', y=' V')
        plt.savefig("plots/instanton_plot" + parameterised_file[:-4] + ".pdf")
        plt.show()

    # harmonic_freq = fit_to_parabola(instanton, plotting=plotting)
    freq, X = fit_to_morse(instanton, plotting=plotting, points_to_use=points_to_use)

    return barrier_height, freq, X


class TestFittingMethod(unittest.TestCase):

    def test_on_sctst_barrier(self):
        """
        Fit the morse potenital to a SCTST barrier i have stored here. I thus know exactly what the correct frequency and X should be.
        Assert the fitted freq and X are within reasonable limits of the exact answer.
        I know for a fact that the frequency of this potential should be 1544.20302822 with an xff of -101.15
        """
        r = [-1.2394273685822121, -1.2270330948963899, -1.2146388212105679, -1.2022445475247459, -1.1898502738389236, -1.1774560001531016, -1.1650617264672793, -1.1526674527814575, -1.1402731790956351,
             -1.1278789054098131, -1.115484631723991, -1.1030903580381686, -1.0906960843523468, -1.0783018106665245, -1.0659075369807025, -1.0535132632948803, -1.0411189896090582, -1.0287247159232362,
             -1.016330442237414, -1.0039361685515917, -0.99154189486576982, -0.97914762117994758, -0.96675334749412545, -0.95435907380830332, -0.9419648001224814, -0.92957052643665916, -0.91717625275083703,
             -0.9047819790650149, -0.89238770537919265, -0.87999343169337074, -0.86759915800754861, -0.85520488432172648, -0.84281061063590423, -0.83041633695008221, -0.81802206326425997,
             -0.80562778957843806, -0.7932335158926157, -0.78083924220679368, -0.76844496852097155, -0.75605069483514942, -0.74365642114932728, -0.73126214746350515, -0.71886787377768302, -0.706473600091861,
             -0.69407932640603875, -0.68168505272021673, -0.6692907790343946, -0.65689650534857236, -0.64450223166275034, -0.63210795797692809, -0.61971368429110607, -0.60731941060528394,
             -0.59492513691946181, -0.58253086323363967, -0.57013658954781754, -0.55774231586199552, -0.54534804217617339, -0.53295376849035125, -0.52055949480452912, -0.50816522111870699,
             -0.49577094743288491, -0.48337667374706272, -0.4709824000612407, -0.45858812637541851, -0.44619385268959633, -0.4337995790037743, -0.42140530531795212, -0.40901103163212998, -0.39661675794630785,
             -0.38422248426048577, -0.37182821057466364, -0.35943393688884151, -0.34703966320301938, -0.3346453895171973, -0.32225111583137517, -0.30985684214555304, -0.2974625684597309, -0.28506829477390877,
             -0.27267402108808669, -0.26027974740226456, -0.24788547371644246, -0.23549120003062035, -0.22309692634479816, -0.21070265265897606, -0.19830837897315393, -0.18591410528733182,
             -0.17351983160150969, -0.16112555791568758, -0.14873128422986545, -0.13633701054404335, -0.12394273685822123, -0.11154846317239908, -0.099154189486576963, -0.086759915800754844,
             -0.074365642114932726, -0.061971368429110614, -0.049577094743288481, -0.037182821057466363, -0.024788547371644241, -0.01239427368582212, 0.0, 0.01239427368582212, 0.024788547371644241,
             0.037182821057466363, 0.049577094743288481, 0.061971368429110614, 0.074365642114932726, 0.086759915800754844, 0.099154189486576963, 0.11154846317239908, 0.12394273685822123, 0.13633701054404335,
             0.14873128422986545, 0.16112555791568758, 0.17351983160150969, 0.18591410528733182, 0.19830837897315393, 0.21070265265897606, 0.22309692634479816, 0.23549120003062035, 0.24788547371644246,
             0.26027974740226456, 0.27267402108808669, 0.28506829477390877, 0.2974625684597309, 0.30985684214555304, 0.32225111583137517, 0.3346453895171973, 0.34703966320301938, 0.35943393688884151,
             0.37182821057466364, 0.38422248426048577, 0.39661675794630785, 0.40901103163212998, 0.42140530531795212, 0.4337995790037743, 0.44619385268959633, 0.45858812637541851, 0.4709824000612407,
             0.48337667374706272, 0.49577094743288491, 0.50816522111870699, 0.52055949480452912, 0.53295376849035125, 0.54534804217617339, 0.55774231586199552, 0.57013658954781754, 0.58253086323363967,
             0.59492513691946181, 0.60731941060528394, 0.61971368429110607, 0.63210795797692809, 0.64450223166275034, 0.65689650534857236, 0.6692907790343946, 0.68168505272021673, 0.69407932640603875,
             0.706473600091861, 0.71886787377768302, 0.73126214746350515, 0.74365642114932728, 0.75605069483514942, 0.76844496852097155, 0.78083924220679368, 0.7932335158926157, 0.80562778957843806,
             0.81802206326425997, 0.83041633695008221, 0.84281061063590423, 0.85520488432172648, 0.86759915800754861, 0.87999343169337074, 0.89238770537919265, 0.9047819790650149, 0.91717625275083703,
             0.92957052643665916, 0.9419648001224814, 0.95435907380830332, 0.96675334749412545, 0.97914762117994758, 0.99154189486576982, 1.0039361685515917, 1.016330442237414, 1.0287247159232362,
             1.0411189896090582, 1.0535132632948803, 1.0659075369807025, 1.0783018106665245, 1.0906960843523468, 1.1030903580381686, 1.115484631723991, 1.1278789054098131, 1.1402731790956351,
             1.1526674527814575, 1.1650617264672793, 1.1774560001531016, 1.1898502738389236, 1.2022445475247459, 1.2146388212105679, 1.2270330948963899, 1.2394273685822121]
        p = [0.0007050614689769976, 0.000741316951513036, 0.0007794098453303523, 0.0008194304110145187, 0.0008614730383091283, 0.0009056364020328808, 0.0009520236201411007, 0.001000742413461094,
             0.0010519052665529992, 0.0011056295890616208, 0.0011620378768296441, 0.0012212578719376656, 0.0012834227207211076, 0.0013486711286874015, 0.0014171475111180957, 0.0014890021379889752,
             0.0015643912716759843, 0.0016434772957350638, 0.0017264288328489982, 0.0018134208498234226, 0.0019046347472864557, 0.0020002584315014895, 0.0021004863654398983, 0.002205519595979488,
             0.0023155657537952284, 0.0024308390221911506, 0.0025515600707866, 0.002677955949616871, 0.0028102599388386477, 0.0029487113488460303, 0.0030935552652052683, 0.003245042232408185,
             0.003403427870029009, 0.003568972414451102, 0.003741940178913718, 0.003922598924220923, 0.004111219132062, 0.004308073172523942, 0.004513434357041773, 0.004727575867743187, 0.00495076955391332,
             0.005183284586148708, 0.005425385958703246, 0.00567733283057237, 0.005939376696035471, 0.006211759375703596, 0.006494710819624899, 0.006788446714710212, 0.007093165889684385,
             0.0074090475119750025, 0.0077362480724489915, 0.008074898155731078, 0.008425098996015545, 0.008786918820844642, 0.00916038898829928, 0.009545499926454806, 0.009942196887814513,
             0.01035037553575848, 0.010769877384838832, 0.011200485122007437, 0.011641917841559298, 0.012093826232679404, 0.012555787764941493, 0.013027301923852787, 0.013507785555475929,
             0.013996568386173362, 0.014492888790467536, 0.014995889886727209, 0.015504616046682473, 0.016018009910422012, 0.01653491000329493, 0.01705404905476655, 0.01757405312148881, 0.018093441617358295,
             0.018610628351866245, 0.019123923674323022, 0.019631537815312218, 0.02013158550778173, 0.020622091958339733, 0.02110100036130555, 0.021567460208777374, 0.022020214382838448, 0.022456547627237408,
             0.022873663508334224, 0.023268705219619691, 0.023638778982083559, 0.023980979858552957, 0.024292419724487046, 0.024570257061312786, 0.024811728163919106, 0.025014179284343754,
             0.025175099172075568, 0.025292151420827851, 0.025363205995017513, 0.025386369289057447, 0.025360012070971653, 0.025282794680128694, 0.025153688887616998, 0.024971995886619039,
             0.024737359957815189, 0.024449777449183044, 0.024109600817534507, 0.023717537597022591, 0.023274644283391276, 0.022782315247359831, 0.022242266911576006, 0.021656517538557418,
             0.021027363077888068, 0.020357349606178334, 0.019649242960237519, 0.018905996210743462, 0.018130715649563613, 0.017326625968867877, 0.016497035295242123, 0.01564530070890743,
             0.014773261819342487, 0.013880882150062125, 0.012970814269039508, 0.012045782352485605, 0.011108482732649572, 0.010161566273404133, 0.00920762217503547, 0.008249163324544177,
             0.007288613273311306, 0.006328294890827339, 0.005370420712021085, 0.004417084967122068, 0.0034702572573703377, 0.0025317778175438566, 0.001603354287367981, 0.0006865598984527493,
             -0.00021716702858502667, -0.0011065223908563605, -0.0019803345334540893, -0.002837561525695983, -0.003677287606121769, -0.004498718917114822, -0.005301178646269672, -0.006084101686351014,
             -0.006847028919207879, -0.007589601221618754, -0.008311553283024449, -0.009012707316705027, -0.009692966737391603, -0.010352309869761635, -0.01099078374390333, -0.011608498025778853,
             -0.012205619123066298, -0.012782364499592243, -0.013338997224931815, -0.013875820779683792, -0.014393174131439855, -0.014891427091560739, -0.015370975958536693, -0.015832239449925862,
             -0.016275654921604057, -0.01670167487029174, -0.017110763713011474, -0.01750339483523535, -0.017880047897966413, -0.01824120639282362, -0.018587355433327398, -0.018918979769976262,
             -0.01923656201633006, -0.019540581073139343, -0.01983151073755361, -0.020109818484576308, -0.020375964408186568, -0.020630400309895106, -0.02087356892292352, -0.02110590326067655,
             -0.021327826078698944, -0.02153974943986058, -0.021742074373082898, -0.0219351906164982, -0.02211947643651179, -0.022295298514809492, -0.02246301189591399, -0.022622959988438503,
             -0.022775474613712213, -0.022920876095955955, -0.023059473388667318, -0.023191564232330347, -0.023317435338995128, -0.023437362599677707, -0.023551611310909378, -0.02366043641711859,
             -0.02376408276585745, -0.02386278537319021, -0.023956769696843055, -0.024046251914974566, -0.024131439208665638, -0.0242125300464465, -0.024289714469379314, -0.024363174375397856,
             -0.02443308380177213, -0.02449960920471715, -0.024562909735302164, -0.024623137510940092, -0.024680437881848864, -0.024734949691976194]

        uncatalysed = pd.DataFrame({'angstroms / sqrt(amu)': r,
                                    ' V': p})
        uncatalysed = shift_to_centre(uncatalysed)
        freq, X = fit_to_morse(uncatalysed, plotting=False)

        self.assertAlmostEqual(1.0, 1544.20302822 / freq, 2)
        self.assertLess(abs(X - 101.15) / 101.15, 0.06)


def get_energies(filename):
    f = open(filename, 'r')
    n_atoms = int(f.readline())
    f.close()
    energy_list = []
    with open(filename) as f:
        for i, l in enumerate(f):
            if (i - 1) % ((n_atoms + 2)) == 0:
                energy_list.append(float(l))
    return energy_list


def plot_instanton(filename):
    energy_list = get_energies(filename)

    bead_list = range(len(energy_list))
    plt.plot(bead_list, energy_list)
    plt.scatter(bead_list, energy_list)

    plt.show()


def get_bead_positions(filename):
    f = open(filename, 'r')
    n_atoms = int(f.readline())
    f.close()
    energy_list = []
    with open(filename) as f:
        for i, l in enumerate(f):
            if (i + 1) % ((n_atoms + 2)) == 0:
                energy_list.append(float(l))
    return energy_list


if __name__ == '__main__':
    plot_instanton('inst_128_100K.xyz')

if __name__ == '__main__':

    unittest.main()

    exit()
    # name = 'inst_256_200'
    temp = 325
    for temp in [325, 300, 250, 225, 200]:
        name = 'inst_256_' + str(temp)

        parameterised_file = 'parameterised_' + name + ".csv"

        freq, X = find_freq_and_x(parameterised_file, plotting=False)
        print(freq, X)
